<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./src/css/bootstrap.rtl.min.css"/>
    <link rel="stylesheet" href="./src/css/style.css"/>
    <link
            href="https://lib.arvancloud.ir/font-awesome/6.3.0/css/all.css"
            rel="stylesheet"
    />
    <link href="./src/img/ico.png" rel="icon"/>
    <link href="./src/img/ico.png" rel="icon"/>
    <title>انجمن علمی دانشگاه خوارزمی(شهرضا) - گواهی</title>
</head>
<body class="bg-secondary-subtle">
<!-- NavBar -->
<nav class="navbar navbar-expand-xxl fixed-top bg-white border-bottom shadow-lg ">
    <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img
                    src="./src/img/logo.png"
                    alt="logo"
                    height="60"
                    class="me-2 rounded-4"
            />
            <h5>انجمن علمی کامپیوتر</h5>
        </a>

        <!-- Hamburger Toggle -->
        <button
                class="navbar-toggler custom-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#nav-collapse"
        >
            <span class="toggler-icon"></span>
        </button>

        <!-- Collapsed Content -->
        <div class="collapse navbar-collapse" id="nav-collapse">
            <!-- Menus -->
            <ul class="navbar-nav mx-auto text-center mb-2 mb-xxl-0">
                <li class="nav-item">
                    <a href="index.html" class="nav-link custom-a"
                    >خانه</a
                    >
                </li>
                <li class="nav-item">
                    <a href="courses.html" class="nav-link custom-a">دوره ها</a>
                </li>
                <li class="nav-item">
                    <a href="offline-courses.html" class="nav-link custom-a"
                    >آموزش های آفلاین</a
                    >
                </li>
                <li class="nav-item">
                    <a href="articles.html" class="nav-link custom-a">مقالات</a>
                </li>
                <li class="nav-item">
                    <a href="news.html" class="nav-link custom-a"
                    >اخبار و اطلاعیه ها</a
                    >
                </li>
                <li class="nav-item">
                    <a href="certificates.html" class="nav-link custom-a custom-a-active"
                    >گواهینامه ها</a
                    >
                </li>
                <li class="nav-item">
                    <a href="cult.html" class="nav-link custom-a">انجمن</a>
                </li>
                <li class="nav-item">
                    <a href="aboutus.html" class="nav-link custom-a">درباره ما</a>
                </li>
                <li class="nav-item">
                    <a href="contactus.html" class="nav-link custom-a"
                    >ارتباط با ما</a
                    >
                </li>
            </ul>

            <!-- Search Bar -->
            <form class="d-flex mx-auto my-3 my-xxl-0 search-box" role="search">
                <input
                        class="form-control rounded-start-4 rounded-end-0"
                        type="search"
                        placeholder="جستجو..."
                />
                <button
                        class="btn btn-primary rounded-end-4 rounded-start-0"
                        type="submit"
                >
                    <i class="fa fa-search"></i>
                </button>
            </form>

            <!-- Login Buttons -->
            <a
                    href="login.html"
                    class="btn btn-outline-primary rounded-4 d-block p-2 me-lg-1 m-1"
            >ورود</a
            >

            <a
                    href="register.html"
                    class="btn btn-outline-primary rounded-4 d-block p-2 me-lg-1 m-1"
            >ثبت نام</a
            >
            <a
                    href="user-dashboard.html"
                    class="btn btn-outline-primary rounded-4 d-block p-2 me-lg-1 m-1 position-relative"
            >
                <i class="fa fa-bell"></i>
                <!-- Badge -->
                <span
                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                >
                        0
                    </span>
            </a>
            <!--            <a-->
            <!--                    href="register.html"-->
            <!--                    class="btn btn-outline-dark rounded-4 d-block p-2 me-lg-1 m-1"-->
            <!--            >داشبورد</a-->
            <!--            >-->
            <!--            <a-->
            <!--                    href="register.html"-->
            <!--                    class="btn btn-outline-danger rounded-4 d-block p-2 me-lg-1 m-1"-->
            <!--            >خروج</a-->
            <!--            >-->
        </div>
    </div>
</nav>

<!-- Hero -->
<div class="hero-margin">
    <br/>
    <br/>
    <div class="container text-center bg-white shadow-lg p-5 rounded-4 border-5 border-primary border-start ">
        <h1>صحت‌سنجی گواهی‌نامه</h1>
        <p>برای بررسی اعتبار گواهی، کد یکتا را وارد کنید. سپس به صفحه نتیجه صحت‌سنجی منتقل می‌شوید.</p>
        <form class="d-flex mx-auto my-3 my-xxl-0 search-box" role="search">
            <input
                    class="form-control rounded-4 mx-4"
                    type="search"
                    placeholder="کد گواهی را وارد کنید..."
            />
            <a
                    href="certificate-view.html"
                    class="btn btn-primary rounded-pill "
                    type="submit"
            >
                برسی
            </a>
        </form>
    </div>
    <br/>
</div>

<!--Main-->
<div class="container">
    <h3 class="text py-3">
        دروسی که با قبولی در آن‌ها گواهی صادر می‌شود
    </h3>
    <div class="card rounded-4 border-0 shadow-sm mt-4">
        <div class="card-body bg-white border-5 border-primary border-start rounded-4">
            <h4 class="card-title">مبانی برنامه‌نویسی و الگوریتم</h4>
            <div class="d-flex justify-content-between flex-sm-row flex-column">
                <p class="card-text">مدرک معتبر سطح مقدماتی با تمرکز بر منطق برنامه‌نویسی، حل مسئله و
                    ساخت پروژه‌های ساده.
                </p>
                <a href="certificate-test.html" class="btn btn-primary rounded-4"> شروع آزمون</a>
            </div>
        </div>
    </div>
    <div class="card rounded-4 border-0 shadow-sm mt-4">
        <div class="card-body bg-white border-5 border-primary border-start rounded-4">
            <h4 class="card-title">مبانی برنامه‌نویسی و الگوریتم</h4>
            <div class="d-flex justify-content-between flex-sm-row flex-column">
                <p class="card-text">مدرک معتبر سطح مقدماتی با تمرکز بر منطق برنامه‌نویسی، حل مسئله و
                    ساخت پروژه‌های ساده.
                </p>
                <a href="certificate-test.html" class="btn btn-primary rounded-4"> شروع آزمون</a>
            </div>
        </div>
    </div>
    <div class="card rounded-4 border-0 shadow-sm mt-4">
        <div class="card-body bg-white border-5 border-primary border-start rounded-4">
            <h4 class="card-title">مبانی برنامه‌نویسی و الگوریتم</h4>
            <div class="d-flex justify-content-between flex-sm-row flex-column">
                <p class="card-text">مدرک معتبر سطح مقدماتی با تمرکز بر منطق برنامه‌نویسی، حل مسئله و
                    ساخت پروژه‌های ساده.
                </p>
                <a href="certificate-test.html" class="btn btn-primary rounded-4"> شروع آزمون</a>
            </div>
        </div>
    </div>


</div>

<!-- Footer -->
<br>
<div class="bg-dark">
    <div class="container py-3 border-bottom">
        <div class="row text-white d-flex">
            <div class="col-lg-4 col-sm-12 text-white">
                <h5>انجمن علمی کامپیوتر</h5>
                <p class="text-justify">
                    انجمن علمی دانشجویان کامپیوتر، برگزارکننده دوره‌ها و رویدادهای
                    علمی و پژوهشی در حوزه فناوری اطلاعات و مهندسی کامپیوتر.
                </p>
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <h5>لینک‌های مفید</h5>
                <a
                        class="d-block link-primary text-decoration-none text-white"
                        href="register.html"
                >عضویت در انجمن</a
                >
                <a
                        class="d-block link-primary text-decoration-none text-white"
                        href="certificates.html"
                >استعلام گواهینامه</a
                >
                <a
                        class="d-block link-primary text-decoration-none text-white"
                        href="offline-courses.html"
                >فایل‌های آموزشی</a
                >
                <a
                        class="d-block link-primary text-decoration-none text-white"
                        href="contactus.html"
                >تماس با ما</a
                >
            </div>
            <div class="col-lg-4 col-sm-12 text-center">
                <h5>شبکه‌های اجتماعی</h5>
                <a
                        class="d-block link-primary text-decoration-none text-white"
                        href="#"
                >اینستاگرام <i class="fa fa-instagram"></i></a
                >
                <a
                        class="d-block link-primary text-decoration-none text-white"
                        href="#"
                >تلگرام<i class="fa fa-telegram"></i></a
                >
                <a
                        class="d-block link-primary text-decoration-none text-white"
                        href="#"
                >گیت‌هاب انجمن<i class="fa fa-github"></i></a
                >
            </div>
        </div>
    </div>
    <div class="text-white text-center p-3">
        © انجمن علمی رشته کامپیوتر - دانشگاه خوارزمی(شهرضا)
    </div>
</div>
<!-- Scripts -->
<script src="./src/js/bootstrap.bundle.min.js"></script>
<script src="./src/js/script.js"></script>
</body>
</html>